<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Fitness Hub</title>
    <style>
        body {
            font-family: 'Balsamiq Sans', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url(img/rbg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        .left {
            font-family: 'Balsamiq Sans', cursive;
            border-radius: 15px;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 19px;
            background-color: rgb(0 0 0 / 75%);
        }

        .left img {
            width: 115px;
            border-radius: 38px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            border: 2px solid black;
            display: block;
            width: 46%;
            margin: 18px 355px;
            background-color: rgb(0 0 0 / 75%);
            border-radius: 30px;
        }

        .right {
            border: 2px solid yellow;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 38px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(0 0 0 / 75%);
            color: white;
            padding: 2px 11px;
            border: 2px solid grey;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Balsamiq Sans', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 106px 150px;
            padding: 75px;
            width: 35%;
            border-radius: 11px;
            background-color: rgb(0 0 0 / 75%);
        }

        .form-grp input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            padding: 6px;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Balsamiq Sans', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container btn {
            display: block;
            width: 24px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>FITNESS HUB</div>
        </div>

        <!-- Mid box for nevbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Email Address">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Phone No.">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>