:root {
  --primary: crimson;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --secondary: #070606;
  --light: #f2f2f2;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* NAVBAR SECTION */

.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0px;
  z-index: 999;
  /* background: var(--primary); */
  font-family: "ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0px;
  background: var(--primary);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: var(--pure);
}
.navbar .logo a span {
  color: var(--primary);
}
.navbar.sticky .logo a span {
  color: var(--pure);
  transition: all ease 0.3s;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--pure);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--primary);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
.navbar.sticky .menu li a:hover {
  color: var(--pure);
}

/* MENU BTN STYLING */

.menu-btn {
  color: var(--pure);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
position: fixed;
height: 45px;
width: 42px;
background: var(--primary);
right: 30px;
bottom: 10px;
text-align: center;
line-height: 45px;
color: var(--pure);
z-index: 9999;
font-size: 30px;
border-radius: 6px;
cursor: pointer;
opacity: 0;
pointer-events: none;
transition: all .3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
opacity: 1;
pointer-events: auto;
}
.scroll-up-btn:hover{

} 

/* HOME SECTION START (new) */

/* header {
  /* background: var(--dark); */
/* clip-path: polygon(0 0, 100% 0, 100% 100%,  75% 87%, 0 100%); */
/* height: 48rem; */
/* height: 800px; */

.hero {
  padding: 8rem 0rem;
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0 100%);
}

.hero .left img {
  width: 20rem;
}

.hero .right {
  color: var(--pure);
  margin-top: -7rem; /* photo ke side wale ko upar karne ke liye */
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 2.5rem;
  font-weight: 100;
  margin-bottom: 0.5rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

/* ABOUT SECTION START */

section.about {
  padding: 40px 0px;
  padding-top: 5rem;
  /* margin-top: -30px; */
}

.about {
  font-family: "poppins", sans-serif;
}

.about .title {
  position: relative;
  font-family: "ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.about .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  font-size: 20px;
  width: 180px;
  height: 3px;
  background: var(--secondary);
  transform: translateX(-50%);
}

.about .title::after {
  content: "who i am";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: var(--primary);
  padding: 5px;
  background: var(--pure);
  transform: translateX(-50%);
}

section.about h2.title span {
  color: var(--primary);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--primary);
}
.about .about-content .right p {
  text-align: justify;
  margin-bottom: 20px;
  line-height: 25px;
}

/* SERVICES SECTION STYLING */

.services {
  font-family: "poppins", sans-serif;
  background: var(--dark);
  color: var(--pure);
  padding: 40px 0px;
}

.services .title {
  position: relative;
  font-family: "ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.services .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  font-size: 20px;
  width: 180px;
  height: 3px;
  background: var(--pure);
  transform: translateX(-50%);
}

.services .title::after {
  content: "what i provide";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: var(--primary);
  padding: 5px;
  background: var(--dark);
  transform: translateX(-50%);
}

.services .serv-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: var(--secondary);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card:hover {
  background: var(--primary);
}
.services .serv-content .card:hover .text,
.services .serv-content .card:hover p {
  color: var(--pure);
}

.services .serv-content .card:hover i {
  color: var(--pure);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--primary);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-family: 500;
  margin: 10px 0 7px 0;
}

/* FREELANCER */

section.freelancer {
  text-align: center;
  /* opacity: 0.8; */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(" images/camera.png");
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
}
section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  padding-top: 6rem;
}
section.freelancer p {
  margin-bottom: 2rem;
  font-family: "lato", sans-serif;
}

/* SKILL SECTION */

.skill .title {
  position: relative;
  font-family: "ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.skill .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  font-size: 20px;
  width: 180px;
  height: 3px;
  background: var(--secondary);
  transform: translateX(-50%);
}

.skill .title::after {
  content: "what i know";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: var(--primary);
  padding: 5px;
  background: var(--pure);
  transform: translateX(-50%);
}

.skill {
  font-family: "poppins", sans-serif;
  color: var(--dark);
  padding: 40px 0px;
}

section.skill h2.title span {
  color: var(--primary);
}

.skill .skill-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.skill .skill-content .column {
  width: calc(50% - 30px);
}

.skill .skill-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skill .skill-content .left a {
  display: inline-block;
  background: var(--primary);
  color: var(--pure);
  font-size: 15px;
  font-weight: 500;
  margin-top: 20px;
  padding: 8px 16px;
  border-radius: 6px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}
.skill .skill-content .left a:hover {
  color: var(--primary);
  background: var(--pure);
}

.skill .skill-content .right .bars {
  margin-bottom: 15px;
}

.skill .skill-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skill .skill-content .right span {
  font-size: 18px;
  font-weight: 500;
}

.skill .skill-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skill .skill-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  background: var(--primary);
}

.skill .skill-content .right .web-development::before {
  width: 60%;
}

.skill .skill-content .right .c::before {
  width: 10%;
}

.skill .skill-content .right .book::before {
  width: 30%;
}

.skill .skill-content .right .public::before {
  width: 80%;
}

.skill .skill-content .right .sports::before {
  width: 50%;
}

/* TEAM MEMBER SECTION  */

.teams {
  font-family: "poppins", sans-serif;
  background: var(--dark);
  color: var(--pure);
  padding: 40px 0px;
 } 

.teams .title {
  position: relative;
  font-family: "ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
 } 
.teams .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  font-size: 20px;
  width: 180px;
  height: 3px;
  background: var(--pure);
  transform: translateX(-50%);
}

.teams .title::after { 
  content: "who with me";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: var(--primary);
  padding: 5px;
  background: var(--dark);
  transform: translateX(-50%);
} 

section.teams h2.title span{
  color: var(--primary);
}

.teams .carousel .card{
background: var(--secondary);
border-radius: 6px;
padding: 25px 35px;
margin: 0px 20px 0px 20px;
text-align: center;
transition: all .3s ease;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.teams .carousel .card:hover{
  background: var(--primary);
}

.teams .carousel .card:hover .box{
  transform: scale(1.05);
}

.teams .carousel .card .text{
 font-size: 25px;
 font-weight: 500;
 margin: 10px 0 7px 0;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary);
}
.teams .carousel .card:hover img{
  border-color: var(--pure);
}
/* 
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  width: 13px;
  height: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--primary) !important;
  transition: all .3s ease;
}

.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
  background: var(--primary) !important;
}

 */

 /* CONTACT SECTION  */


.contact {
  font-family: "poppins", sans-serif;
  color: var(--dark);
  padding: 40px 0px;
}

 
.contact .title {
  position: relative;
  font-family: "ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.contact .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  font-size: 20px;
  width: 180px;
  height: 3px;
  background: var(--secondary);
  transform: translateX(-50%);
}

.contact .title::after {
  content: "get in touch";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: var(--primary);
  padding: 5px;
  background: var(--pure);
  transform: translateX(-50%);
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}


section.contact h2.title span{
  color: var(--primary);
}


 .contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
 text-align: justify;

}

.contact .contact-content .left .icons{
  margin: 10px 0;
}

.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info{
  margin-left: 15px;
}

.contact .contact-content  .row i{
 font-size: 25px;
 color: var(--primary);
}

.contact .contact-content .info .head{
 font-weight: 700;
}

.contact .contact-content .info .head .sub-title{
  color: var(--dark);
}

.contact .right form .fields{
display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea{
  height: 80px;
}

.contact .right form .name{
  margin-right: 10px;
}

.contact .right form .email{
  margin-left:10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid var(--dark);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'poppins', sans-serif;

} 
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

/* FOOTER SECTION START */


footer {
  font-family: "poppins", sans-serif;
  color: var(--pure);
  background: var(--dark);
  padding: 20px 23px;
}

footer span a{
  color: var(--primary);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


/* UTILITY CLASS */

.center {
  text-align: center;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

.btn {
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 900;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--primary);
  color: var(--dark);
}

.btn-primary:hover {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
}

.btn-secondary {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--dark);
}

/* HOME SECTION START (real) */

/* .home{
    display: flex;
    background: url('images/banner.jpg') no-repeat center center/cover;
    height: 100vh;
    color: var(--pure);
    min-width: 500px;
     font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
   font-size: 27px;
}
.home .home-content .text-2{
   font-size: 75px;
   font-weight: 600;
   margin-left: -3px;
   
}
.home .home-content .text-3{
   font-size: 40px;
   margin: 5px 0;
   
}
.home .home-content .text-3 span{
    color: var(--primary);
    font-weight: 500;
} */
